<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/soccerbackground"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv5_player1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="107dp"
        app:srcCompat="@drawable/foward" />

    <ImageView
        android:id="@+id/iv5_player2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/iv5_player1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/foward" />

    <ImageView
        android:id="@+id/iv5_player3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/iv5_player2"
        android:layout_marginStart="57dp"
        android:layout_toEndOf="@+id/iv5_player2"
        app:srcCompat="@drawable/foward" />

    <ImageView
        android:id="@+id/iv5_player4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/iv5_player1"
        android:layout_below="@+id/iv5_player1"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="92dp"
        app:srcCompat="@drawable/mid" />

    <ImageView
        android:id="@+id/iv5_player5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/iv5_player1"
        android:layout_below="@+id/iv5_player4"
        android:layout_marginStart="29dp"
        app:srcCompat="@drawable/mid" />

    <ImageView
        android:id="@+id/iv5_player6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/iv5_player5"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/iv5_player2"
        app:srcCompat="@drawable/mid" />

    <ImageView
        android:id="@+id/iv5_player7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/iv5_player4"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/iv5_player6"
        app:srcCompat="@drawable/mid" />

    <ImageView
        android:id="@+id/iv5_player8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="61dp"
        app:srcCompat="@drawable/defender"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/iv5_player5"
        android:layout_alignStart="@+id/iv5_player1" />

    <ImageView
        android:id="@+id/iv5_player9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/defender"
        android:layout_alignTop="@+id/iv5_player8"
        android:layout_toStartOf="@+id/iv5_player6"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/iv5_player10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/defender"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/iv5_player8"
        android:layout_alignStart="@+id/iv5_player6" />

    <ImageView
        android:id="@+id/iv5_player11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/iv5_player9"
        android:layout_below="@+id/iv5_player9"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/goalkeeper" />

    <TextView
        android:id="@+id/tv5_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_alignEnd="@+id/iv5_player8"
        android:layout_below="@+id/iv5_player1"
        android:text="Player1" />

    <TextView
        android:id="@+id/tv5_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/iv5_player2"
        android:layout_centerHorizontal="true"
        android:text="Player2" />

    <TextView
        android:id="@+id/tv5_player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player3"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/iv5_player3"
        android:layout_alignStart="@+id/iv5_player3" />

    <TextView
        android:id="@+id/tv5_player4"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv5_player4"
        android:layout_toStartOf="@+id/iv5_player8"
        android:text="Player4" />

    <TextView
        android:id="@+id/tv5_player5"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv5_player5"
        android:layout_below="@+id/iv5_player5"
        android:text="Player5" />

    <TextView
        android:id="@+id/tv5_player6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:text="Player6"
        android:layout_below="@+id/iv5_player6"
        android:layout_alignStart="@+id/iv5_player6" />

    <TextView
        android:id="@+id/tv5_player7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player7"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/iv5_player7"
        android:layout_alignEnd="@+id/iv5_player7" />

    <TextView
        android:id="@+id/tv5_player8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player8"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/iv5_player8"
        android:layout_alignStart="@+id/iv5_player8" />

    <TextView
        android:id="@+id/tv5_player9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/iv5_player9"
        android:layout_centerHorizontal="true"
        android:text="Player9" />

    <TextView
        android:id="@+id/tv5_player10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player10"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/iv5_player10"
        android:layout_alignStart="@+id/iv5_player10" />

    <TextView
        android:id="@+id/tv5_player11"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv5_player9"
        android:layout_below="@+id/iv5_player11"
        android:text="Player11" />

    <ImageView
        android:id="@+id/muted2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/mute"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/iv5_player4" />

    <TextView
        android:id="@+id/tv5_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TeamName"
        android:textColor="@android:color/white"
        android:textSize="29sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/share5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/muted2"
        app:srcCompat="@drawable/share" />

</RelativeLayout>